@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --brand: #d7f21d;

    --small: 20px;
    --medium: 40px;

    --body: 15px;
}

html,
body,
* {
    scrollbar-width: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: 'Jost', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif;
}

body {
    font-family: 'Jost', sans-serif;
    background: var(--secondary);
    color: var(--primary);
    transition: background 0.25s ease-in-out;
    -ms-overflow-style: none;
}

@layer base {
    body[data-theme="light"] {
        --primary: #09090B;
        --primary-light: #71717A;
        --secondary: #ECECEC;
    }

    body[data-theme="dark"] {
        --primary: #ECECEC;
        --primary-light: #A1A1AA;
        --secondary: #09090B;
    }
}

::-webkit-scrollbar {
    display: none;
}

a {
    cursor: pointer;
    text-decoration: none;
}

li {
    list-style: none;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
    padding: 0 20px;
}

.grid-debug {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
    padding: 0 20px;
}

.grid-debug-item {
    background-color: rgba(236, 111, 111, 0.35);
}

.grid-column-8-11 {
    grid-column: 8 / 12;
}

.grid-column-3-10 {
    grid-column: 3 / 11;
}

.grid-column-2-11 {
    grid-column: 2 / 12;
}

.heading-large {
    font-size: 123px;
}

.heading-big {
    font-size: 48px;
}

.heading-regular {
    font-size: 26px;
    line-height: normal;
}

.paragraph {
    font-size: 15px;
}

h1,
h2,
h3,
h4,
span,
h5,
button,
h6,
p,
label,
a,
li {
    font-size: var(--body);
    color: var(--primary);
    font-weight: 400;
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(6, 1fr);
    }

    .grid-debug {
        grid-template-columns: repeat(6, 1fr);
    }

    .grid-column-8-11 {
        grid-column: 1 / 5;
    }
}

@media (max-width: 640px) {
    :root {
        --medium: 20px;
    }

    .heading-regular {
        font-size: 19px;
    }

    .grid {
        grid-gap: 10px;
        padding: 0 20px;
    }

    .grid-debug {
        grid-gap: 10px;
        padding: 0 20px;
    }

    .grid-column-8-11 {
        grid-column: 1 / 7;
    }
}

@media (max-width: 380px) {
    .grid-column-8-11 {
        grid-column: 1 / 7;
    }
}